spring.datasource.url=jdbc:mysql://localhost:3306/newtooth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8092

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaoutarelazizi0607@gmail.com
spring.mail.password=npzr pvlk dsnt svrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB